SortingAlgorithms/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SortingAlgorithms.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="650"
        x:Class="SortingAlgorithms.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SortingAlgorithms">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="StackPanel">
            <Setter Property="Spacing" Value="5"></Setter>
        </Style>
        
        <Style Selector="StackPanel > Button">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        
        <Style Selector="Rectangle">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Width" Value="5"></Setter>
            <Setter Property="Fill" Value="MediumPurple"></Setter>
        </Style>
    </Window.Styles>
    
    <DockPanel Margin="15">
        <StackPanel 
            DockPanel.Dock="Right" 
            MinWidth="215"
        >
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Algorithm</TextBlock>
                <ComboBox 
                    Width="140" 
                    PlaceholderText="- Select -"
                >
                    <ComboBoxItem><TextBlock>Bubble Sort</TextBlock></ComboBoxItem>
                    <ComboBoxItem><TextBlock>Selection Sort</TextBlock></ComboBoxItem>
                    <ComboBoxItem><TextBlock>Insertion Sort</TextBlock></ComboBoxItem>
                    <ComboBoxItem><TextBlock>Merge Sort</TextBlock></ComboBoxItem>
                    <ComboBoxItem><TextBlock>Quick Sort</TextBlock></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel>
                <TextBlock VerticalAlignment="Center">Delay</TextBlock>
                <Slider Minimum="1" Maximum="200" Value="{Binding DelayValue}"></Slider>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding StartSorting}">Start</Button>
                <Button Command="{Binding Reset}">Reset</Button>                
            </StackPanel>
        </StackPanel>
        
        <ItemsControl ItemsSource="{Binding Rectangles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="1"></StackPanel>
                </ItemsPanelTemplate>    
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Height="{Binding Height}"></Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>

</Window>
